Source: xivo-provd-client
Section: python
Priority: extra
Maintainer: XiVO Dev Team <dev@avencall.com>
Uploaders: XiVO Builder Team <release@xivo.io>
Build-Depends: debhelper (>= 9), dh-python, python-all (>= 2.7), python-setuptools
Standards-Version: 3.9.4
X-Python-Version: >= 2.7
Homepage: http://xivo.io/

Package: xivo-provd-client
Architecture: all
Section: python
Depends: ${python:Depends}, ${misc:Depends}
Description: xivo-provd client library in python
 XiVO is a system based on a powerful IPBX, to bring an easy to
 install solution for telephony and related services.
